1001064.fasta	R.glutinis
10029.fasta	C.griseus
1003232.fasta	E.aedis
10181.fasta	H.glaber
1028729.fasta	F.pseudograminearum
1033177.fasta	A.kawachii
103372.fasta	A.echinatior
104421.fasta	C.floridanus
1064592.fasta	N.castellii
1071380.fasta	T.blattae
1071382.fasta	K.africana
1072389.fasta	M.brunnea
1076872.fasta	T.delbrueckii
1078123.fasta	F.radiculosa
1094619.fasta	P.sojae
1104152.fasta	G.lozoyensis
1109443.fasta	P.indica
112509.fasta	H.vulgare
1126212.fasta	M.phaseolina
1170229.fasta	P.digitatum
1186058.fasta	T.asahii
1206466.fasta	W.ciferrii
1209962.fasta	P.jiroveci
1213859.fasta	C.gloeosporioides
12968.fasta	B.hominis
13037.fasta	D.plexippus
135651.fasta	C.brenneri
13686.fasta	S.invicta
242507.fasta	M.oryzae
246437.fasta	T.chinensis
284590.fasta	K.lactis
284592.fasta	D.hansenii
284593.fasta	C.glabrata
2880.fasta	E.siliculosus
29159.fasta	C.gigas
294746.fasta	M.guilliermondii
296587.fasta	Micromonas.sp.
3067.fasta	V.carteri
306901.fasta	C.globosum
306902.fasta	C.lusitaniae
31234.fasta	C.remanei
322104.fasta	S.stipitis
336722.fasta	M.graminicola
336963.fasta	U.reesii
34765.fasta	O.dioica
353152.fasta	C.parvum
379508.fasta	L.elongisporus
3988.fasta	R.communis
413071.fasta	H.virens
423536.fasta	P.marinus
425265.fasta	M.globosa
426418.fasta	P.tritici-repentis
436907.fasta	V.polyspora
44056.fasta	A.anophagefferens
441959.fasta	T.stipitatus
4555.fasta	S.italica
481877.fasta	E.bieneusi
482561.fasta	P.brasiliensis
486041.fasta	L.bicolor
498257.fasta	V.dahliae
51351.fasta	B.rapa
535722.fasta	A.gypseum
554065.fasta	C.variabilis
554373.fasta	M.perniciosa
559295.fasta	L.thermotolerans
559304.fasta	P.sorbitophila
559305.fasta	T.rubrum
559307.fasta	Z.rouxii
559515.fasta	H.arabidopsidis
561896.fasta	P.placenta
572307.fasta	N.caninum
573729.fasta	T.heterothallica
5762.fasta	N.gruberi
578457.fasta	S.lacrymans
578458.fasta	S.commune
578460.fasta	N.ceranae
595528.fasta	C.owczarzaki
597362.fasta	A.bisporus
610380.fasta	H.saltator
619300.fasta	S.passalidarum
6279.fasta	B.malayi
6293.fasta	W.bancrofti
6334.fasta	T.spiralis
644223.fasta	K.pastoris
644352.fasta	G.graminis
650164.fasta	P.carnosa
65071.fasta	P.ultimum
655819.fasta	B.bassiana
655827.fasta	M.acridum
655863.fasta	G.clavigera
658429.fasta	G.destructans
671144.fasta	W.sebi
7029.fasta	A.pisum
70448.fasta	O.tauri
7070.fasta	T.castaneum
7176.fasta	C.quinquefasciatus
717982.fasta	A.delicata
7209.fasta	L.loa
7217.fasta	D.ananassae
7222.fasta	D.grimshawi
7230.fasta	D.mojavensis
72359.fasta	T.hominis
7244.fasta	D.virilis
7260.fasta	D.willistoni
7425.fasta	N.vitripennis
747676.fasta	M.larici-populina
756982.fasta	A.oligospora
764103.fasta	M.osmundae
771870.fasta	S.macrospora
79923.fasta	C.sinensis
8083.fasta	X.maculatus
857967.fasta	I.multifiliis
858893.fasta	E.dermatitidis
88036.fasta	S.moellendorffii
881290.fasta	N.parisii
931890.fasta	E.cymbalariae
9402.fasta	P.alecto
946362.fasta	Salpingoeca.sp.
948595.fasta	V.culicis
9669.fasta	M.putorius
9685.fasta	F.catus
983644.fasta	C.militaris
985895.fasta	L.maculans
993615.fasta	V.corneae
999809.fasta	S.reilianum
999810.fasta	B.fuckeliana
100226.fasta	S.coelicolor
10090.fasta	M.musculus
10116.fasta	R.norvegicus
10141.fasta	C.porcellus
10228.fasta	T.adhaerens
1111708.fasta	Synechocystis.sp.
121224.fasta	P.humanus
126793.fasta	P.vivax
12957.fasta	A.cephalotes
13616.fasta	M.domestica
13642.fasta	P.pallidum
145481.fasta	P.patens
15368.fasta	B.distachyon
164328.fasta	P.ramorum
1773.fasta	M.tuberculosis
178306.fasta	P.aerophilum
184922.fasta	G.intestinalis
188937.fasta	M.acetivorans
189518.fasta	L.interrogans
190304.fasta	F.nucleatum
208964.fasta	P.aeruginosa
214684.fasta	C.neoformans
224308.fasta	B.subtilis
224324.fasta	A.aeolicus
224911.fasta	B.japonicum
226186.fasta	B.thetaiotaomicron
227321.fasta	E.nidulans
229533.fasta	G.zeae
237561.fasta	C.albicans
237631.fasta	U.maydis
237895.fasta	C.hominis
240176.fasta	C.cinerea
243090.fasta	R.baltica
243230.fasta	D.radiodurans
243231.fasta	G.sulfurreducens
243232.fasta	M.jannaschii
243274.fasta	T.maritima
246409.fasta	R.delemar
246410.fasta	C.immitis
251221.fasta	G.violaceus
272561.fasta	C.trachomatis
273057.fasta	S.solfataricus
281687.fasta	C.japonica
28377.fasta	A.carolinensis
284591.fasta	Y.lipolytica
284811.fasta	A.gossypii
284812.fasta	S.pombe
284813.fasta	E.cuniculi
289376.fasta	T.yellowstonii
29760.fasta	V.vinifera
3055.fasta	C.reinhardtii
30611.fasta	O.garnettii
31033.fasta	T.rubripes
312017.fasta	T.thermophila
321614.fasta	P.nodorum
324602.fasta	C.aurantiacus
330879.fasta	N.fumigata
35128.fasta	T.pseudonana
36329.fasta	P.falciparum
367110.fasta	N.crassa
3694.fasta	P.trichocarpa
3702.fasta	A.thaliana
374847.fasta	K.cryptofilum
3847.fasta	G.max
39947.fasta	O.sativa
400682.fasta	A.queenslandica
403677.fasta	P.infestans
4081.fasta	S.lycopersicum
4113.fasta	S.tuberosum
418459.fasta	P.graminis
43151.fasta	A.darlingi
43179.fasta	S.tridecemlineatus
44689.fasta	D.discoideum
447093.fasta	A.capsulata
45351.fasta	N.vectensis
4558.fasta	S.bicolor
46245.fasta	D.pseudoobscura
51511.fasta	C.savignyi
515635.fasta	D.turgidum
54126.fasta	P.pacificus
556484.fasta	P.tricornutum
559292.fasta	S.cerevisiae
5660.fasta	L.braziliensis
5664.fasta	L.major
5671.fasta	L.infantum
5693.fasta	T.cruzi
5722.fasta	T.vaginalis
5759.fasta	E.histolytica
5786.fasta	D.purpureum
5811.fasta	T.gondii
5823.fasta	P.berghei
5825.fasta	P.chabaudi
5851.fasta	P.knowlesi
5865.fasta	B.bovis
5874.fasta	T.annulata
5875.fasta	T.parva
5888.fasta	P.tetraurelia
59463.fasta	M.lucifugus
59729.fasta	T.guttata
6183.fasta	S.mansoni
61853.fasta	N.leucogenys
6238.fasta	C.briggsae
6239.fasta	C.elegans
64091.fasta	H.salinarum
656061.fasta	T.melanosporum
660122.fasta	N.haematococca
665079.fasta	S.sclerotiorum
6669.fasta	D.pulex
684364.fasta	B.dendrobatidis
69014.fasta	P.kodakaraensis
69293.fasta	G.aculeatus
6945.fasta	I.scapularis
7091.fasta	B.mori
7159.fasta	A.aegypti
7165.fasta	A.gambiae
7227.fasta	D.melanogaster
73239.fasta	P.yoelii
7460.fasta	A.mellifera
7668.fasta	S.purpuratus
7719.fasta	C.intestinalis
7739.fasta	B.floridae
7897.fasta	L.chalumnae
7955.fasta	D.rerio
8090.fasta	O.latipes
8128.fasta	O.niloticus
81824.fasta	M.brevicollis
83333.fasta	E.coli
8364.fasta	X.tropicalis
9031.fasta	G.gallus
9103.fasta	M.gallopavo
9258.fasta	O.anatinus
9305.fasta	S.harrisii
9483.fasta	C.jacchus
9544.fasta	M.mulatta
9595.fasta	G.gorilla
9598.fasta	P.troglodytes
9601.fasta	P.abelii
9606.fasta	H.sapiens
9615.fasta	C.familiaris
9646.fasta	A.melanoleuca
9785.fasta	L.africana
9796.fasta	E.caballus
9823.fasta	S.scrofa
9913.fasta	B.taurus
9986.fasta	O.cuniculus
99883.fasta	T.nigroviridis
999953.fasta	T.brucei
